<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ผลงานและเกียรติบัตร</title>

    <link rel="stylesheet" href="style.css">

    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>

<body>

<nav>

<div class="logo">🎀 Portfolio</div>

<ul>
<li><a href="index.html">หน้าหลัก</a></li>
<li><a href="about.html">ประวัติส่วนตัว</a></li>
<li><a href="education.html">ประวัติการศึกษา</a></li>
<li><a href="certificates.html">ผลงาน</a></li>
<li><a href="contact.html">ติดต่อ</a></li>
</ul>

</nav>

<section class="hero">

<div class="glass">

<h1>🏆 ผลงานและเกียรติบัตร</h1>

<p>ผลงานและเกียรติบัตรที่ภาคภูมิใจ</p>

<div class="gallery">

<div class="card">
<img src="images/น้ำตาลลล.jpeg" alt="เกียรติบัตร 1">
<h3>เกียรติบัตรที่ 1</h3>
<p>ฝึกสอนอยู่ศูนย์พัตนาเด็กเล็กบ้านพนัส</p>
</div>

<div class="card">
<img src="images/รูปน้ำตาล.jpeg" alt="เกียรติบัตร 2">
<h3>เกียรติบัตรที่ 2</h3>
<p>เข้าร่วมกิจกรรมออกบูสคณิตศาสตร์ ร่วมจัดบูสกิจกรรมเเละให้ความรู้น้องๆ</p>
</div>

<div class="card">
<img src="images/รูปน้ำตาลล.jpeg" alt="เกียรติบัตร 3">
<h3>เกียรติบัตรที่ 3</h3>
<p>รางวัลที่ได้รับเกียรติบัตรคนดีศรีพานทอง</p>
</div>

</div>

</div>

</section>

<script src="script.js"></script>

</body>
</html>
